<?php

return [
	'senior' => 'Senior Researcher',
	'researcher' => 'Researcher',
	'external' => 'External Researcher',
	'support' => 'Support Staff',
	'alumni' => 'Alumni',
	'past' => 'Past Member',

    'mail' => 'Email',
    'phone' => 'Phone',
    'website' => 'Website',
    'calendly' => 'Calendly',
    'bitbucket' => 'Bitbucket',
    'github' => 'Github',
    'researchgate' => 'Researchgate',
    'scholar' => 'Google Scholar',
    'orcid' => 'ORCID',
    'publons' => 'Publons',
    'mendeley' => 'Mendeley',
    'zotero' => 'Zotero',
    'linkedin' => 'Linkedin',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'whatsapp' => 'Whatsapp',

    "article" => 'Article',
    "book" => 'Book',
    "inbook" => 'In book',
    "incollection" => 'In collection',
    "proceedings" => 'Proceedings',
    "inproceedings" => 'In proceedings',
    "mastersthesis" => 'Masters thesis',
    "misc" => 'Miscelaneous',
    "phdthesis" => 'PhD thesis',
    "techreport" => 'Tech report',
    "unpublished" => 'Unpublished',
    "patent" => 'Patent',
    "undefined" => 'Undefined',
];
