<?php

return [
	'senior' => 'Investigador Principal',
	'researcher' => 'Investigador',
	'external' => 'Investigador Externo',
	'support' => 'Personal de Apoyo',
	'alumni' => 'Alumnos',
	'past' => 'Miembros Anteriores',

    'mail' => 'Correo electrónico',
    'phone' => 'Teléfono',
    'website' => 'Sitio Web',
    'calendly' => 'Calendly',
    'bitbucket' => 'Bitbucket',
    'github' => 'Github',
    'researchgate' => 'Researchgate',
    'scholar' => 'Google Scholar',
    'orcid' => 'ORCID',
    'publons' => 'Publons',
    'mendeley' => 'Mendeley',
    'zotero' => 'Zotero',
    'linkedin' => 'Linkedin',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'whatsapp' => 'Whatsapp',

    "article" => 'Artículo',
    "book" => 'Libro',
    "inbook" => 'En libro',
    "incollection" => 'En colección',
    "proceedings" => 'Congreso',
    "inproceedings" => 'En congreso',
    "mastersthesis" => 'Tesis maestría',
    "misc" => 'Otros',
    "phdthesis" => 'Tesis doctoral',
    "techreport" => 'Reporte técnico',
    "unpublished" => 'No publicado',
    "patent" => 'Patente',
    "undefined" => 'Indefinido',
];
